VITE_SERVER_URL=https://online-shopping-app-backend-k8df.onrender.com
VITE_AUTH_TOKEN_KEY=9e7bd3480ac0dfe3f90f4c9e88e57433d5f7c98aa8e6be1bf61d83f0088b3c1c
VITE_STRIPE_PUBLIC_KEY=pk_test_51SXoMkA5yv2T6guRV5YwUCAcHfmsm5Ti56FwfcFZEWX6V8VTn0xZ6SU7LwhNLgRXo7LTa7sKn5Ly1qtQ6mQVm8nu00I16C1BaT

